<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DataImporting.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Data Extracton for Akaratak">
    <meta name="author" content="MhMazen">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <title>Data Extraction</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <%--    <link href="navbar.css" rel="stylesheet">--%>
    <asp:ContentPlaceHolder runat="server" ID="StyleSection"></asp:ContentPlaceHolder>
</head>

<body>
    <div class="container">

        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Data Extraction For Akaratak</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="ExtractForm.aspx">Extract</a></li>
                        <li><a href="About.aspx">Properties Info</a></li>
                    </ul>
                    <%if (Session["User"] != null)
                        { %>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Login.aspx?logout=true">Logout</a></li>
                    </ul>
                    <%} %>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder runat="server" ID="ContentSection"></asp:ContentPlaceHolder>
        </div>

    </div>
    <!-- /container -->

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="ScriptSection"></asp:ContentPlaceHolder>
</body>
</html>

