C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.AppSettings: type is sealed.
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider: type is sealed.
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilerSettings: type is sealed.
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationSettingsHelper: type is sealed.
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil: type is sealed.
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider: type is sealed.
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.AppSettings: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilerSettings: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationSettingsHelper: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings: type is an interface.
C:\Users\MhMazen\source\DynamicData\Complementary\DataImporting\DataImporting\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
